# flutter_uni_applet

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
android/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  manifest.json
android/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  manifest.json
android/src/main/java/com/lzdjack/flutter_uni_applet/: App.java  FlutterUniAppletPlugin.java  Utils.java
android/src/main/java/com/lzdjack/flutter_uni_applet/http/: DownloadCallback.java  OkHttpUtils.java  OkhttpHelper.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/android-gif-drawable-release@1.2.23/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lzdjack/flutter_uni_applet_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_uni_applet.podspec
ios/Classes/: FlutterUniAppletPlugin.h  FlutterUniAppletPlugin.m  SwiftFlutterUniAppletPlugin.swift
lib/: flutter_uni_applet.dart
test/: flutter_uni_applet_test.dart
